clear all;
clc;
costdata = [136.9125 10.04025 0.006085 5 150;
            59.1550 9.760576 0.005915 15 100;
            328.1250 8.6625 0.005250 50 250];
Pd=250;
Ng=length(costdata(:,1));
r=0;
for i=1:Ng
    a(i)=costdata(i,1);
    b(i)=costdata(i,2);
    c(i)=costdata(i,3);
    Pgmin(i)=costdata(i,4);
    Pgmax(i)=costdata(i,5);
end
for i=1:Ng
    fun=b(i)+2*c(i)*Pgmin(i);
end
lamda=min(fun)
B=[0.001363 0.0000175 0.0001839;
   0.0000175 0.0001545 0.0002828;
   0.0001839 0.0002828 0.0016147];
Ploss=0;
sum=0;
r=0;
for i=1:Ng
    q=2*c(i);
    r=r+(1/q);
end
disp('r =')
disp(r) %sum(1/2c(i))
iter=0;
itermax=100;
Ploss=0;
error=1;
converge=0;
while (iter<itermax) && (converge==0)
    iter=iter+1
    if (iter==1) %Lossless iteration
        Ploss=0; 
        sum=0;
        for i=1:Ng
            Pg(i)=(lamda-b(i))/2*c(i);
            if Pg(i)>Pgmax(i)
                Pg(i)=Pgmax(i);
            end
            if Pg(i)<Pgmin(i)
                Pg(i)=Pgmin(i);
            end
            sum=sum+Pg(i);
        end
        disp('Pg =')
        disp(Pg)
        Ploss=Pg*B*Pg';
        Pe=Ploss+Pd-sum;
    else % Using lossy formula for Pg(i)
        
        Ploss=0;
        sum=0;
        for i=1:Ng
            den1=2*((c(i)/lamda)+B(i,i));
            x=0;
            for j=1:Ng
                if j~=i
                    x=x+2*B(i,j)*Pg(j);
                end
                j=j+1;
            end
            Pg(i)=((-b(i)/lamda)+1-x)/den1;
            if Pg(i)<Pgmin(i)
                Pg(i)=Pgmin(i);
            end
            if Pg(i)>Pgmax(i)
                Pg(i)=Pgmax(i);
            end
            sum=sum+Pg(i);
        end
        disp('Pg =')
        disp(Pg)
        for i=1:Ng
        for j=1:Ng
            Ploss=Ploss+Pg(i)*B(i,j)*Pg(j);
        end
        end
        Pnet=Ploss+Pd;
        Pe=Pnet-sum;
    end
    error=abs(Pe)
    error_str(iter)=error;
    if (Pe<=0.001);
        converge=1;
    else
    dellamda=error/r;
    lamda=lamda+dellamda;
    converge=0;
    end
end

plot(error_str)
ylabel('error')
xlabel('iterations')
     
